<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>390</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Translate to all languages, pay only for two.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>270</x>
      <y>50</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Привет!
Russian
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Hi!
English
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>100</x>
      <y>50</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Hallo!
German
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>50</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>¡Hola!
Spanish
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>20</x>
      <y>100</y>
      <w>450</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Vote for a next language: https://todotodo.com/vote</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>20</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
QR code
is here</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
